{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "baseUrl": "",
    "types": [ "jquery", "jqueryui", "bootstrap", "highcharts"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules",
    "../e2e"
  ]
}
